# CampusResources

./: .gitattributes  pom.xml  web_res.sql
src/main/java/com/ethan/dao/: BaseDao.java  CategoryDao.java  CommentDao.java  PostDao.java  RegisterDao.java  ResourceDao.java  UserDao.java
src/main/java/com/ethan/dao/impl/: CategoryDaoImpl.java  CommentDaoImpl.java  PostDaoImpl.java  RegisterDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
src/main/java/com/ethan/entity/: Category.java  Collect.java  Comment.java  Follow.java  PageBean.java  Post.java  Query.java  Register.java  Resource.java  Student.java  Teacher.java  User.java
src/main/java/com/ethan/service/: CategoryService.java  CommentService.java  PostService.java  RegisterService.java  ResourceService.java  UserService.java
src/main/java/com/ethan/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  RegisterServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/ethan/utils/: ResponseUtil.java  StringUtil.java
src/main/java/com/ethan/web/action/: AdminAction.java  CategoryAction.java  CommentAction.java  PostAction.java  RegisterAction.java  ResourceAction.java  UserAction.java
src/main/java/com/ethan/web/interceptor/: AdminPermission.java  UserPermission.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/mapper/: Category.hbm.xml  Resource.hbm.xml  Teacher.hbm.xml  User.hbm.xml
src/test/java/: Test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: jdbc.properties  struts.xml
web/WEB-INF/classes/mapper/: Comment.hbm.xml  Post.hbm.xml  Register.hbm.xml  Student.hbm.xml
web/WEB-INF/views/: error.jsp  exit.jsp  login.jsp
web/WEB-INF/views/after/: categoryManager.jsp  commentManager.jsp  main.jsp  postManager.jsp  registerManager.jsp  resourceManager.jsp  studentManager.jsp  teacherManager.jsp
web/WEB-INF/views/before/: find_user.jsp  forum.jsp  header.jsp  main.jsp  ouser_post.jsp  ouser_resource.jsp  pagination.jsp  post.jsp  post_details.jsp  register.jsp  resource.jsp  resource_details.jsp  update_pwd.jsp  upload.jsp  user_collect.jsp  user_follow.jsp  user_info.jsp  user_main.jsp  user_post.jsp  user_resource.jsp
web/resources/css/: default.css
web/resources/jquery-easyui-1.6.10/demo/datagrid/: clientpagination.html  custompager.html
web/resources/jquery-easyui-1.6.10/demo/pagination/: attaching.html  basic.html  custombuttons.html  layout.html  links.html  simple.html
web/resources/jquery-easyui-1.6.10/demo/tooltip/: customcontent.html
web/resources/jquery-easyui-1.6.10/demo/treegrid/: clientpagination.html
web/resources/jquery-easyui-1.6.10/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
web/resources/js/: default.js  jsUtils.js  md5.js
web/upload/registerFile/: register.xls
web/upload/resources/: hadoop.doc  libraryER.vsd  student.doc  text.cpp  web_education.sql  wms.sql
