﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="MyPetShop, XHTML5" />
	<meta name="description" content="XHTML5页面示范" />
	<meta name="author" content="wyuzww@163.com, Ethan" />
	<meta http-equiv="refresh" content="3" />
	<title>认识常用XHTML5元素</title>
	<style type="text/css">
		aside { float: left; width: 15%; }
		section { float: right; width: 85%; }
		footer { clear: both; }
	</style>
</head>
<body>
	<header>
		<h1 style="background-color: #C0C0C0">网站Logo</h1>
	</header>
	<aside>
		<nav style="background-color: #C0C0C0">
			<a href="Default.aspx">介绍</a><br />
			<a href="Database.aspx">数据库设计</a>
		</nav>
	</aside>
	<section>
		<h3>MyPetShop</h3>
		<article>
			MyPetShop是本书提供的一个综合实例，用来展示ASP.NET 4.5网站开发技术。
		</article>
		<article>
			<h4>功能模块</h4>
			MyPetShop包括前台商品浏览、用户管理、购物车、订单结算、后台管理等模块。
		</article>
	</section>
	<footer style="background-color: #C0C0C0">Copyright 2014 MyPetShop</footer>
</body>
</html>
